---
apiVersion: v2
appVersion: 6.2.25
description: Ubiquiti Network's Unifi Controller
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/unifi
icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
keywords:
- ubiquiti
- unifi
- mongodb
maintainers:
- email: jeff@billimek.com
  name: billimek
- email: mike@quadra-tec.net
  name: mcronce
name: unifi
sources:
- https://github.com/jacobalberty/unifi-docker
version: 2.0.4
