---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: unifi
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: unifi
      version: 2.0.4
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: default
      interval: 5m
  values:
    image:
      repository: jacobalberty/unifi
      tag: "6.0"
    #persistence:
    #  enabled: true
    #  size: 20Gi
    #  storageClass: rook-ceph-block
    timezone: "America/New_York"
    runAsRoot: false
    #logging:
    #  promtail:
    #    enabled: true
    #    image:
    #      repository: grafana/promtail
    #      tag: 2.2.1
    #      pullPolicy: IfNotPresent
    #    loki:
    #      url: http://loki.logs.svc.cluster.local:3100/loki/api/v1/push
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      hosts: [unifi.whitleynet.us]
      tls:
      - hosts:
        - unifi.whitleynet.us
    guiService:
      type: LoadBalancer
      loadBalancerIP: 10.0.0.90
      annotations:
        metallb.universe.tf/allow-shared-ip: unifi
    #controllerService:
    #  type: LoadBalancer
    #  loadBalancerIP: 10.0.6.55
    #  annotations:
    #    metallb.universe.tf/allow-shared-ip: unifi
    #stunService:
    #  type: LoadBalancer
    #  loadBalancerIP: 10.0.6.55
    #  annotations:
    #    metallb.universe.tf/allow-shared-ip: unifi
    #discoveryService:
    #  type: LoadBalancer
    #  loadBalancerIP: 10.0.6.55
    #  annotations:
    #    metallb.universe.tf/allow-shared-ip: unifi
    #podAnnotations:
    #  backup.velero.io/backup-volumes: unifi-data
    resources:
      requests:
        memory: 500Mi
        cpu: 15m
      limits:
        memory: 750Mi