# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:irbsdCBV+JUMSPe4gg==,iv:X82TMToJXFfJnnAxCj569mffmpyD5fptXQ/+iyuzWQ8=,tag:2RYqCrXuX9gHDsfO6LW1nQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PsO2WDjxxwYvHAIliA9OPRpxyK6/tQ==,iv:tGAbkN4mhxzYSxPzJxe+I+9a75yGDPag0migxUtJKj8=,tag:TqyRBb3CDEBkfMSomH4kTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T08:01:41Z"
    mac: ENC[AES256_GCM,data:js+WnGEbqTZOa29H1nXXRR+H9LwSbH41Lr7Dpf1v4je5IcJUC8ZHbuMxJ5VbEMkub7LAFqrFQ3oIg/sVbCE0TRnXtVId3WcixAswiOj/skfzceT7NPRmvWuOyin5GLVIN1A9PeZH0DhLBGk5tWQ2m77ubBQJJrTOBXkd7hU1/fE=,iv:LHA8fM3+qodDbBqsmvyZ0To0s47Lj4ms2r0swTPeG5A=,tag:Uf8ROC4lESdA+wWDc8NXBQ==,type:str]
    pgp:
        - created_at: "2021-06-13T08:01:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA48bbtUyMCH+AQ//eH7hoOVTyyJnI/JmaYJW9SRDGy2AdaHAxp/cn8oHU/2Q
            1raEDLiplx/lHInARjrIBEUsBXnNieTi1r0pM156IqZH7ee8c9fXHJ+ytNa+HJFV
            ekoQwZNpEDaaUvZGdh3yP4EQXdtZFOULH26289RGhj/JoFCm5tDTXeyIMdC4E/+Y
            VsQEXPw4ndMNGXTVqKAZuSR706CpLpLhT0ExpBenZAEbzPdTwnzMW31/z7vspNPz
            tzkV3wHedMYajwgiQE5Hnrug9nME6/YRX7yc7tKjz1OA6Z/N5OaVdQwu7gVkSpD7
            K7uM7d0cE/Y3RsCwbOOeuTEovCJa1bN/HyIGVBqyGw0yI/hDkAGZqlhBP6KwWIwW
            YWxOc1yv2dEsj+aV0dyUiKS+ql5lZvbhkkINzHo2ZlyqbTl/IigwZnZ6US+Ols2I
            8xMkeTvwnqLXDpblKV51uplyg47pZEO8EuFQHStKSEcR+I8KMJPlxhiJE1hQxApf
            QQwmAlNIxx6rrr8zFiOlKkIWrH58O1x8QHlyxDSsxj5xFal25Lu5SV1DheXARDYu
            epoIYpVz+ZT9H5d5L/9EnijlLR21h6L011suXxYMPTHvMCcv3wNvXXQ33eyXf7eK
            CyObfvVqSKMYI1EZ/g7CXgyEZJQPQoyV3uYuzc18rm6J2mHaQskpwFNSVmdz1tzS
            XgHGtGQ9hCArJX+mXqNQ+YOm8nFst+8c29F2kIjXJ0PKA76NZCGIDyM2Vl9hRdWX
            aCKWKr4Q3RCu7Wum8ruO3UjwkbloiD7y5sRiU4N23ARM6Tj/Yjr9ww5PsBRaFzQ=
            =FBvU
            -----END PGP MESSAGE-----
          fp: C175864F47B436B01F5E0312873157BC999278C7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
