# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L4IyLESMWxqG0YY1Eg==,iv:i045Vj18t1c6F/KwBQ2trkoXJNYa4JTOla0rcZCx5Hs=,tag:3/pe1MnBYNCjDC2saOy99Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mhC50VzTpXb2efyaQp/+DIjAeBNnMw==,iv:XnR47/9SwDNIZgyAOsc41a+7xOYATqFjK4qOA4zgNcE=,tag:0htvQDKFsYQYP1kmPtC//g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T08:25:29Z"
    mac: ENC[AES256_GCM,data:7kNLmP0ZlLZsNnX95ExGr5ZNevdTNvSW92d1A7SF6Uf/GgCM0pzjDFICdrTAQ0BZVXawSmC258pwjyyggJA8AIm1T+3jLiRnpkrR1OCTud4Xo95R1xOAgeLc/Mp0gc4eofQm+TO0DesAMZentTsj5citAE5mV/RpdOv+LTldnh4=,iv:qfEhAhIccaGinP66IaK18Poeb+azYg/Ky4f58L4i+XA=,tag:Nimi7ofWSWbXVIwDxqJo0A==,type:str]
    pgp:
        - created_at: "2021-06-13T08:25:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA48bbtUyMCH+ARAAiilYe0lg0TSM/kanUA2+PNwJEGNSMl5s4gVDNrJ84EN2
            WEDrXkUgzHHIvqz9kg9yCO+0wlbzp36e/n51DXRwLz27IWDM2eWQ9M9FBHP6DFcx
            ZN2o0vGCOnKtk54T5SR4uhylQpJyeznRUtGRMYOgGmTvS+72GSIjpAc/HJxC9mIT
            LRNNpA4iHXZK7a3ovz2tiQoSiudmFnnvksiFXBYGfRSU6HEo82zgKuOiuweqrHhY
            amp0bwK6b7YW6zeXAZ2qgTtjIADGHQthd0W0TBG/Zs4f4mRVOle+eehmEmx7C/KE
            Ur5rCPfw+viHaZ82bIHf9LM+wU6Hbq6YCheoD8J/xk5sn2Yl+jDKwJKJkHzVOkpH
            FhFXs1fis5aZNeoVeg3FsUSdkxsVZTdqoQCTAmqDVa2BU+hh8oJW/ud8zS95k7+4
            pjWxTM8yqI0aauYlFvbNPXidlsvIVv/CLXXgbYSgfQuTq0uiK7bohGrTet4y/lkO
            DaA6hGFKTCMybDAI52uZHQrIBSazi07/vAkJCX0ndzPFqjgtKAXTMHSIGqsR8WmD
            r6Gam+h0iRTFPYf+PvFNG24lUu3RGCljWVe3z0Paom4myrRoPa8NUjNrx0Doirg9
            +YlgpCF5xz2Rp7Px+dT/lAWI4DhuqJcPzIb87f2qmIGKL75/hIa0Q0Z45RoqSpDS
            XgHeMBWSOAH2z3ugPyo7Cwk9RatpW0XR3yGcPDdrub8Ioc6HalJQpqOnDTrxm9Sl
            N6aVRvzPWjaCy9q1BacjzMMehjq98kIeOgUTzHOYzOsxouN+TJmPJmqdEd4O3g8=
            =T7m1
            -----END PGP MESSAGE-----
          fp: C175864F47B436B01F5E0312873157BC999278C7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
