# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Mtm0LgfWWcdJg6RaBg==,iv:qhFBClKULzIVAUXuT4JhMQ+M3zQQTgj02Uxfwcsi7aM=,tag:kiHYB22kr2UVl6naAb0gSQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bXbtiO3x3a5mcYe4ppUgxXKV3Lk+bg==,iv:SielKg6szOApB5wvzVVDnse6XO7cBG1rbFie7Tsvkrk=,tag:wa8C0Fw/bQGTPttMSVRqNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T07:36:26Z"
    mac: ENC[AES256_GCM,data:Pjzr3i8S5MDt26ELrdylWEl6/xKVFDl74gQrSauXoYr4jwkY3NwOcoSglZM2Foplhza+fgKRV6jdESdbd3wO/UtqSAJeGgbTH90ziOgNwf9P9moDXL68VyobYv/Wg9c07NSwc7ADQj08PEQuPWE+rXJ7fdohTxhSgtwRtLjcaNY=,iv:XImhIZ+ySgEzUfzIODPGDG3Rz9v7UQP0YKw9pLE4+mA=,tag:pXANn+vnMkVbUPhq9bw7ww==,type:str]
    pgp:
        - created_at: "2021-06-13T07:36:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA48bbtUyMCH+AQ//cBwiJwP84UH48GcejqVYGBFzhTsFVuM7TjQYU8ff+M1f
            f4fyaXhZt2hZb6TvWrCOtg3cK0l8eKJwlADHicQm/CflQGopYkleY7pODs9flOsK
            5NOvQK2goBcr0ySNJNw6LcCTxcmZVZwt31pdyxsZEmvnstndhBIwI0btEQuRECMA
            2CZXX4Ge+WhspeTwcGpzphrZXqFs1vzqg7LxAEuInQ7GE/UoV1BH3VS68cTIt/ZP
            /JImrrTSm5ay6JNgsXovEzozkL4f27tEHj4Qs6UnmEgSnwhykR88QpnPt3hLIrwi
            m+f7CNSZziWIasZTgeiI+Xd156ebM7PFW8Z7NDkKxPPJOyt+TMSq+/6iP9b6VWbR
            GJitXFsrrn2eNE+SLDlSbQSptU3v9lFDvkq/tD+BRILBNnDrb+D7L1UUOwDOcBEB
            EWdWMAC2Fg6f4JnZJURdpzelLS6JI5DVK2zbeMCpcTgQXR2sC0T/g2BXpbrmpgg/
            xcOqgGeUGXXcuQ/mWjMhlbTDRK05P7LI9CS4gQoJlGo/yZKLxWIm6f1+35pEEokA
            ghOXw14CXOnA78PPgyfBsh7689teU5lsS1dh/B3/GyvhFSKdyvQRTCxdYBlY+lWy
            anXUEgNuXjtqET41U+QvyQuYZ85y2/xjRKtIclQJlBGk+O4m62GJy0BizUhQWUjS
            XgG8LcjmTloN+N66GBBrXbbJ0DXvpB8iiW8+VWgyvr3a9ws9pqAo7wDKfY9XggXA
            2bpgHtCt4vuEb7hK/+kw93qX4JZeoMvAfa+APAeMd0VMHN+jBoAn0CJudHA2dNQ=
            =7h6V
            -----END PGP MESSAGE-----
          fp: C175864F47B436B01F5E0312873157BC999278C7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
