# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cnqrmZO7q2fHpPXAhQ==,iv:W1WKcw01czqjg1VqzrzEQZma+R+AEA3hHLyZ7IUnfqw=,tag:wR3C9RhjD4UAKzmjzMAKWQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HbuIKU5BCI4hg/kl6ZuvVqoykpWRLw==,iv:Ghy509QmiUJHV0mXh0K77/4jqDSaPVFcAxaUhruesY8=,tag:OaKGq2o5LseZRvhF08b1Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T07:18:32Z"
    mac: ENC[AES256_GCM,data:imbnFSaRkf5QmhNoTpbOjW5pIBNrFzb0VRTAAD/W4fzoqtaW8mdDNjq4SY3l1x9P3BjxBGoQAsGrAMszHITPA30Pc1yGAJt0xXfyVSiCfQKiaSzM2pS1g3JdLdqEXSB7TIjISef2ALqSqmgx6v0gxzYfSqkLk82Quas7FKArDj8=,iv:VdSKb0AEj6WbZjsiWZmRHAoydkqs+syBlfL94r0ARJc=,tag:T2pOqmycQYxfV5id938yEQ==,type:str]
    pgp:
        - created_at: "2021-06-13T07:18:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxH9Kk9QT8SJARAArXnhGeekdbG+fi0xt4tiY9eblRDa2lCmDQp78wYtN1jp
            Ta77R8I3WEcoFTJ7GiLSU5eaCWol2wfjN7RbyY/7/DAPOJ6isSnDCQbVR78iGudW
            yVBy6QITUL06wYQD+K6/TsPT8lICwrvRMRGW6dD5gS2CTIWfbV62RBBnHoQp1ODQ
            16gzjanefXF76JwXCeoB5LsXkrigeP8yOwe3batbHhFnL6+eDIO0N2UahyXzWSNm
            gf27hmLPXAa157AXocIxwc/VOVpsJ+xChZU6VOQE0ASksySwUqiAGs8A0bJ2yxH1
            Gar160VyNfdEZnUiXGx+FVEMEpuC5/2V0p0WJGez7IjUJVxsHk32eBihRyDJ+LXp
            OXvB9FUxKpCh6iao0LL+mySbaJ9hdPrS8jjOox7tg93gtKAeKG4MM8b5X2J+uxOd
            P75KsS9NhHuxNZvc5RYHqMzaFoR3fvl5a0tT+ykZ0Fgw0W6QTDZkWP8VaI6eZAX6
            y69L1R3UKiHTlEbN0Y9awO8VgK6QFzFNAdKKc7fiKRwjU6SRWSzaBfmOkB5kO1Pl
            Kda5NItNDyDXWPu7h51mzkPYKaxuKfdLoout+z9FStuwLthrQDzSUssPpSkcPJlA
            NZNYsUhh0IanzydOL6TMlVH8hPVFbtYJzErJb/+ueoyFpXMEu8com4QdQumrSzjS
            XAFOMPXe7QE5KZcxGNft2FCi8nVcVBwzvuBl4aPVhhjuKkcgmiSMzUst2RJwp4FY
            JRxIO+oRkO9SkgZki3uXOy6Shh5NyLt1b4F2eaS5EygXqB09fOMs9z8ytrgE
            =nTwQ
            -----END PGP MESSAGE-----
          fp: 98E21E420EFD6FB5FB3F51618F4DD7F3B5B5B21D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
