# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:cYzF0kXWfBb35b3Fsq/yDKWG04yOOdDG/RXKkBvekdI0Ag6w0AJA9A==,iv:cZRp1h7IbyF5BFYq9AOGM6bwcT2Cj10x/WxskTdFJ/I=,tag:CRjcKP+d5rNti/K0jVA6fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T07:36:45Z"
    mac: ENC[AES256_GCM,data:cQo6iRvy1/IDek98VS4H9fuVz4M6v6QzKvM3fGaNlSg51vhYe+ykZRB5bvWH0+LVdoj3N8qUe/B6XNV21T6MIAm/i9s+nq+8BJMlZHUOudv2n37L3heteusKeXbCu532opuFdq8HexyFEVZTGIIwJ8nIPWc/p2O0rs1NXD0Tp+Q=,iv:0c0YWYqHh4WmqrQ61bxqQ+Hrc1QmK5etpb5AwhCJrKc=,tag:EAndZ6gnhctVhqKKais3Hw==,type:str]
    pgp:
        - created_at: "2021-06-13T07:36:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA48bbtUyMCH+AQ/8CxfDHm1OVN7dOFoP3Ac7ZYgCrrA2OZehD95TXdXtugT0
            wnqpImno4a9riiVuiyWCtZFFUCx0LNF0jXzR0vZEmzQN2B/KCbsWEQkz9zYB+A3M
            3/mxwIIBusY+T5M0QTPc7EZKPbHxDyE5J+OKjtWumhqkxi6WpaobifaVLtErvDF2
            FEkVOSnz/tNf6I0CJaa7b030CcptjnzkqnMLrocre0i6tFiLnk2/tIpOmrS87b6X
            IDLgLCc/TGkJUQZlPKDQX7v1IBGf7JkLWeMODmbky5EB8Lzn7PeBGyv/VZafs0Gt
            hK133qt8hFGy3MM+q+0YDnoXFOdd1LueBc+uHISJ+d9YCFM7oFhTSw3/c2x6GQpE
            7S6QS1v1WslUBEabCmfNYlKQpUbvZgpnuLiBaV/zAhf6QEwCOoU3mK14/AVRrVTp
            JRfug3XLZAZmI17Nun1mXFh1ZQ+lzLs15m6iXM0iU9oMseW2Y4/kHgopCPmZRQbN
            AfyJjsUOxSMlSnTSDWoSl9vQYKNmWvPce4Kq1vy95x5zYgeMnPSNxHptBVknN5LN
            vEzibWlzAEpZKkuHpCGc4a0j0ExqP898Yj7i0rjkumfJA4Se5wSHEuE/7Ey8wcJw
            kQRKQ/ensfnNte6YriiUDj6eQ6pH5WvAzITKrv2jrs6cuF+Uz5jHXEp3lxcV4kfS
            XgGWEHh7kvpF2I+XL0KQjnPBE1krysHnm7JqQ5PSw/qGvezs5iqMjuo/xR7oziYa
            Du24o6ifnoyvJdZahfWsHFGP3DaIwQX3Ik+yGlfuCTcmAiVBEs0+iCw8GuO2Zvw=
            =pjh7
            -----END PGP MESSAGE-----
          fp: C175864F47B436B01F5E0312873157BC999278C7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
