# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:BHzWHf7m2RaGT8uIixcPo1vnR+qwy7Ft65mMGrao/hmAWLo8ZV3b1Q==,iv:OQAnJVwftDgvABgwPq2GOTlnoVdKF35yV2t1Jf9B1Pw=,tag:reU/Kt5u0rpg9/S89col+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T08:25:10Z"
    mac: ENC[AES256_GCM,data:KEDZXqfOaHNjbKaoY5U+8gVSJDBPREZIXoPJUIRWT5mKmg10/1nO6bP+7e/GvxZ2V7OdZBOyYD2FQXVGXIfOEghQs6cIdGIILPBhAEilP8eiINXztfMv4BpPfr19RGCRG8DuQ2Ka53GCRB6zbDTy/92tCmtfjNsQMzLM5VueyZQ=,iv:4hc9CdxATGxj6v9yH/5NujyDRsYaVfBLa0WovGabnZg=,tag:OBv/GWGVB2OHFMjz9RVbhg==,type:str]
    pgp:
        - created_at: "2021-06-13T08:25:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA48bbtUyMCH+AQ/+PF6uRek5UW/Vc8b6X970CU9j1bUfXVyQTTVInIuvqPEc
            nKwJD9EgNs7nmFvmYmhQczMUgdIe/iiWINGRHV2eemqGm0ozabpk/dvDeBpp3MIM
            6g/U/5gQo8QKSdpDy++kU0lWDRNuaty+ruaJavcEuyEjCr89wY1iwH0WZoySc9cf
            RlY3JS+j6Ad2APoexL23wEis33rYiYaTaFceUvvafAmUi8G8u94kmrxH2kLJDBSQ
            pfW6Rm0umqiaZ8PJ5g6/ZAEhkFYLz2ZVSKELpdNgYFIhC9Vug+LUjEzbPg8nrAGC
            KjOoTU+bp41OUt9F35QRj3+zxVNDeU5HOrZeFAUHt2/aszk8XP2SGE1x9Vn1aUy0
            UJIfSjEyHPemdu+92KMCGCJopSEvrL7ibnCCK8d0wJ5oUiWqotVfvbNRIMBFcq5C
            Wiw8BYapRShlerQRau39d9K8Sn3CjZxLdNLg4R95D0Bx/oG+3FQk1o5hIQPq6mbk
            eXYwNSNWULEAgasn/d9t49b9/7JSbr/cuW/+SwwSC7i0gP/zHOIbwYx/uNAW4Ycl
            PH2Knpz9Spt0Zn6ATUk9nFWtEpQJtC4S7EvYJVNzG8Io13giIPJuwTM8JNeERFE+
            GzpjByh1S/EMVYbkFkyTx914yezOVwkTC/305fnJvuX8g9MbC1fvZ9HCjO1X8MPS
            XgHzhP7lk+G9WgoilA5J/WM2dU+OeUWv1ABJcbdvF5R0WoftoHVL4kGp7H//+WXU
            hIAjTHWg7O32MuBZOvsQlf+loXq8eB6XDPF6Zg/dfKC/Ilp84YZ5xhxGm4vDS6I=
            =eH0G
            -----END PGP MESSAGE-----
          fp: C175864F47B436B01F5E0312873157BC999278C7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
