# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:pXwMTbtjBVJOJVJW5Kr1QlSIqB4KCUcjUjyk2Zndq7bDRZafXrt5Dw==,iv:cGAEGcVqVFGq13LgFbc4T/Vk1nG+/kH2j3Ngg9Hiclo=,tag:GPcjXT2gTHKCpXHLrjVj3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T08:01:20Z"
    mac: ENC[AES256_GCM,data:NmMTUDXRM0NzLJ9LzkTfukYYywJf3VeqJONel50Q9yUJUJQKhQ75NxG24aEbQ+U6B1qVxtF6dl86WmexlJT5lNJ8neM+P4/V+zyArrmYMc/vVk66vsSDBTp9RtUOaH9ZpAJZuq1hroJ3Te26hR1M1nRA9oxeHvOyqw8h3RXUE8I=,iv:t1ZVaPPo4NxOqVb6E6a8lKq9XMA81Jfsl9hzd3C3nH0=,tag:u4TT72eIlDu3X+Pv0O4Xpw==,type:str]
    pgp:
        - created_at: "2021-06-13T08:01:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA48bbtUyMCH+ARAAvIXEGQnS0+jI/GYT+l6uU9VJrAoDgmc4qE5CiGe5yJeD
            f1voHWpaL1/dLOPKlS8KKx62wv6RNjijvXNUxnyJDlcj1+R1xX/S5ZTvXEAjHEuU
            2dlUIs7KRV4RZZS7jlxO2GeuC2hYEVebiqW8b53eIA0QLt0BN6+C1M4c5hyB15e7
            dLN/UlWrbQtJyPDM3HTtqTzySHqyErz0Y0MjSpvprLKAMWLNOAih0iQqqPaxt2Jq
            zdzPDQvMIOVR8SxllC4t3HqVvzIAZ7khVQige0xAsCJD6LlnsYcjQ+2eyymMXwJM
            5aTpVUmmGeRUSAlgNj1T0CJlo0X68pTyxvtbmtKJSTHjJ6M4/UJoK2eiY51OoZ9U
            QoxRiLfgV3txZVJ/EEKUtzfGNNmrfNNN6Vtl9klYdGzSlfpGpNGu//cvqp/ghxJm
            r+bJ5WxaBpWtbpADgjqFzuwKpRArmwO2OQHiXuNKCH9O4NyHy5MBysmSqSS39xZo
            4isKa2oCDhERugQlhzYk+4pff9GqZH6hXPFvNPZ/cuJ+wR/vTioIXCRQXDLA3zVE
            fiv5Rm3jVaE7VxWIh2RZJV7Jmt2FJgsysWJshUFhCdkERUA2iS1vo8kIlRp3xYjh
            jGwA1msIj3SUedQ0Mt7QNvcoiN1CQB3ejluOz60NPzzLd+vPYGGmNY2uixjyxoTS
            XgF9bIovIzN91IIRLV6cx5tCC1YsKpWaU2h6pN9q2E49fS2lfmE0YOH5ok8zArC+
            dUdF6dnrExzS/nUGsp79yUfzwRaxVQu57oM5vw6gL0ipLiq1p4KSNWqWLV79QW4=
            =AR4a
            -----END PGP MESSAGE-----
          fp: C175864F47B436B01F5E0312873157BC999278C7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
