# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:OQ3ch/EQ4P3z9yF6C3XQmRYT6WtBzw/w246jiVON9eONPbKKmjzLbw==,iv:rceV0OcQovpRShMKKYoan55TbajV1lefssqsY7f+gyc=,tag:P2afKgTyNL7enLG8a1k+Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T07:17:34Z"
    mac: ENC[AES256_GCM,data:8fe/H3IlxE0Gc1PPAs9sYt7vqHqWtnDMAXAgIBdU3OQuplqyIRE0IBicpWq3Z5aHRMLholisQ9krz+3v0iTKPqR+A9eRe89XhEINfDdOseM/4yteqQBxMlh4uRtnf8HO+x85X2kzJw/Vd9cSJPjnShBK+CaKy+yfaHK9cIG9UKc=,iv:/kiMLNG6cTSAlUhZzp+LWZhjWOVg9uiF66Daxizg5hc=,tag:GbpZ46nqA68qRJ6BsfVD3Q==,type:str]
    pgp:
        - created_at: "2021-06-13T07:17:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxH9Kk9QT8SJAQ//V2il67VXQnqTdowbpb4S/nTf+JFsKbRmH3IvE63vkZqN
            +MsmeJVz8Ka8fShBbOaWYhhv8L4MQLEKV/K0QqIvwtQP2Sa8ysxnNgjK3pyf43y8
            Zd1V3EIAW8TRkbAf5WmDry3sbqOLcgYR7FMu7TgmHIw+f/K2JVYWlmKMsQLsuKFs
            jKH54lTdn4Cu3d0qlOwbFChze7AIFgL0b3BH1eLiO1s4Hkqh03xhRkioVJJnSJEM
            RrahdlirnNJC6Gy6qFieQgjH+JtRvs84ugAeR+1HQQeM9M8sVi3yI1db+Qilax1e
            mfmxmxtbFml/tKVVPAyY4rLtXpq0rXUkOY5fIsDVOEY1/n+KLCnEul8H6tmJyXU7
            6Kfzfi/yA5rJbRz+O7jkUlcKk88OgCfmkfcAs+KgKgzNoA2AHhvs2Xbv/AAddwU/
            czwRwE+rOvHIrUmtwq0ygXhCo7C4Azafw4aGFCVfQ/UGP3ochkct5NisZhCz+eP0
            C4bDyqN8A7xJ7yr5dDVaRVgK43VTFtXNnd4Gk91qb8m2ueQAoQuAbiXcuIDmFFBY
            CuQCx4jnnhhI2Cw92Xph9DIagUJVqVl3lpXemx8u+eL+5kXJQ2i1DXYjlMAolVmn
            vsmwO1dnZw/yphLMt9fNbGLdDr2sHj773ZrOzmntGOKQhQOFYtBhDyWMOhDbCeDS
            XgHgrR/UNmOswNQuNS2rza7igyC6zUUy3MwNyf3QyqLdph1874UWF3ZjbG6+3Qdz
            JpTrVK3ldoA9lGIavzhji2OhP9CooOABtJoNbi/b0AB/FFmJIZ1LkPclxe5nREM=
            =kyP7
            -----END PGP MESSAGE-----
          fp: 98E21E420EFD6FB5FB3F51618F4DD7F3B5B5B21D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
